VITE_API_URL=https://food-delivery-app-server-sooty.vercel.app/api
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51R9iKpPuI568s4MQZdpJZ4Pf54dqgWcKdFhVWVP6cnEOPQRUEd4E4JFYU2seU0GVmbkX889KnfiUIchMJctqJvUy00UHmi8uOa
